[gd_scene load_steps=4 format=3 uid="uid://dl36cso0yu1ri"]

[ext_resource type="Script" path="res://scripts/popup.gd" id="1_wgxfu"]
[ext_resource type="Texture2D" uid="uid://dngfrdprma20d" path="res://assets/frame.png" id="2_mcoix"]
[ext_resource type="Texture2D" uid="uid://bv5f4qjiudras" path="res://assets/label.png" id="3_rof0l"]

[node name="Conscious" type="Node2D"]
script = ExtResource("1_wgxfu")

[node name="Frame" type="Sprite2D" parent="."]
texture = ExtResource("2_mcoix")

[node name="Label" type="Sprite2D" parent="."]
position = Vector2(0, 2200)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_rof0l")

[node name="Button" type="Button" parent="."]
offset_left = -480.0
offset_top = 1930.0
offset_right = 1440.0
offset_bottom = 3010.0
scale = Vector2(0.5, 0.5)
flat = true

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
