[gd_scene load_steps=27 format=3 uid="uid://dnii3gvrl8glt"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_xf6mb"]
[ext_resource type="Texture2D" uid="uid://ddk0ajaai7t6c" path="res://assets/Purity.png" id="2_0ixch"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_lydnn"]
[ext_resource type="PackedScene" uid="uid://2hauu5tpm3mk" path="res://scenes/subconscious.tscn" id="3_7ugbf"]
[ext_resource type="FontFile" uid="uid://mvcev2t42ldw" path="res://assets/cabin.ttf" id="4_r6ve1"]
[ext_resource type="PackedScene" uid="uid://dl36cso0yu1ri" path="res://scenes/conscious.tscn" id="5_iybts"]
[ext_resource type="Texture2D" uid="uid://daw27glbgpi8f" path="res://assets/Street.png" id="6_dm46c"]
[ext_resource type="Texture2D" uid="uid://h8o51vgq6vi8" path="res://assets/background.png" id="6_vtge3"]
[ext_resource type="Texture2D" uid="uid://bi44dkbtq3vev" path="res://assets/The Throne.png" id="7_jd0cy"]
[ext_resource type="PackedScene" uid="uid://cjrb43ws6y1go" path="res://scenes/player.tscn" id="7_wfhu6"]
[ext_resource type="Texture2D" uid="uid://bgfniy2luule6" path="res://assets/Styx.png" id="8_44pqx"]
[ext_resource type="Texture2D" uid="uid://djg6ojnbxqipp" path="res://assets/Dawn.png" id="9_mikii"]
[ext_resource type="Texture2D" uid="uid://baxpfb6ekt4sc" path="res://assets/Trap.png" id="10_5gkuf"]
[ext_resource type="Texture2D" uid="uid://cm503vlwg6hb7" path="res://assets/Two Cities.png" id="12_hrhjj"]
[ext_resource type="Texture2D" uid="uid://dvu5n78hhmdtn" path="res://assets/Nightlife.png" id="13_awf5m"]
[ext_resource type="Texture2D" uid="uid://dxi448o627oq" path="res://assets/Pain.png" id="14_ol601"]
[ext_resource type="Texture2D" uid="uid://chy74fmbls1i1" path="res://assets/Love.png" id="15_k1aeq"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="17_1cox0"]
[ext_resource type="Script" path="res://scripts/popup.gd" id="19_kyk2g"]
[ext_resource type="Texture2D" uid="uid://l0k7jotqywhy" path="res://assets/demo.png" id="20_82cid"]
[ext_resource type="Texture2D" uid="uid://cm60ouglub7ja" path="res://assets/butterfly.png" id="20_ariq0"]
[ext_resource type="Texture2D" uid="uid://cfbgbr88wka4c" path="res://assets/butterfly2.png" id="21_63up4"]
[ext_resource type="Texture2D" uid="uid://balnpkw333qu2" path="res://assets/butterfly3.png" id="22_ncqui"]
[ext_resource type="Texture2D" uid="uid://bv5f4qjiudras" path="res://assets/label.png" id="24_5c7tj"]

[sub_resource type="Gradient" id="Gradient_5m6sg"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ucecw"]
gradient = SubResource("Gradient_5m6sg")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0.2)

[node name="Main" type="Node2D"]
script = ExtResource("1_xf6mb")

[node name="Background" type="ParallaxBackground" parent="."]
layer = -1

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background"]
modulate = Color(0.145098, 0.145098, 0.145098, 1)
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxLayer"]
texture = ExtResource("6_vtge3")
centered = false

[node name="Quotes" type="Node2D" parent="."]

[node name="Right" type="RichTextLabel" parent="Quotes"]
self_modulate = Color(0, 0, 0, 1)
z_index = 1
offset_left = 12480.0
offset_top = 540.0
offset_right = 12980.0
offset_bottom = 1020.0
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "“Most people do not really want freedom, because freedom involves responsibility, and most people are frightened of responsibility.”
― Sigmund Freud"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Left" type="RichTextLabel" parent="Quotes"]
z_index = 1
offset_left = -11060.0
offset_top = 540.0
offset_right = -10560.0
offset_bottom = 1020.0
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "“Unexpressed emotions will never die. They are buried alive and will come forth later in uglier ways.”
― Sigmund Freud"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Usee" type="Node2D" parent="."]
scale = Vector2(0.15, 0.15)

[node name="Purity" type="Sprite2D" parent="Usee"]
top_level = true
z_index = 1
position = Vector2(2880, 400)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_0ixch")

[node name="LabelText" type="RichTextLabel" parent="Usee/Purity"]
z_index = 1
offset_left = -500.0
offset_top = 2000.0
offset_right = 500.0
offset_bottom = 2480.0
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "[center]Purity
[font_size=100
]By Prog Useé"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Conscious" parent="Usee/Purity" instance=ExtResource("5_iybts")]
z_as_relative = false

[node name="Window" type="Window" parent="Usee/Purity/Conscious"]
auto_translate_mode = 1
initial_position = 1
size = Vector2i(1440, 810)
visible = false

[node name="BodyText" type="RichTextLabel" parent="Usee/Purity/Conscious/Window"]
offset_left = 720.0
offset_top = 120.0
offset_right = 1400.0
offset_bottom = 760.0
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Purity is Useé’s first introduction to Freudian art. It depicts his birth and the environment that would define his life as well as shape who he was.

In the painting, there is a stern motherly figure overlooking a crib with a baby inside. The baby represents a young Useé and the figure is his mother. Useé here is id, the baby who seeks their needs and relies on pleasure to dictate their actions. The mother, on the other hand, is superego as she is the force of order, discipline, and societal expectations for the young Useé

The mother’s expression towards the baby is cold and detached, creating this sense where there is an emotional barrier between the mother and the child. This barrier seen in the painting represents the problem in Useé’s oral stage of childhood development that led to his profound muteness in later childhood. Additionally, in the composition of the painting, Useé’s half is bright and colorful, while the side with his mother is dark and muted, further highlighting the emotional separation that Useé faced in his life.

In the absence of warmth and affection during Useé’s infancy, his sense of self became shaped by rejection and emotional isolation. This became so intertwined with his being that muteness became his default social interaction, leading to his eventual isolation from his peers and development of his neurosis seen in Streets. This painting represents his beginning and his idea that his social anxiety was developed by his childhood development.

Purity is Useé’s way of representing a key point in his childhood development and development as a person. It shows the importance of childhood development and the impact the child’s surroundings have on their future personality and behavior. Through this painting, Useé represents his confrontation with the formative struggles of emotional needs. [301 words]
"
shortcut_keys_enabled = false

[node name="TitleText" type="RichTextLabel" parent="Usee/Purity/Conscious/Window"]
offset_top = 30.0
offset_right = 1440.0
offset_bottom = 135.0
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Purity [font_size=42]by Prog Useé"
fit_content = true
scroll_active = false

[node name="DateText" type="RichTextLabel" parent="Usee/Purity/Conscious/Window"]
offset_left = 1300.0
offset_top = 50.0
offset_right = 2300.0
offset_bottom = 530.0
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "1946"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Artwork" type="Sprite2D" parent="Usee/Purity/Conscious/Window"]
position = Vector2(360, 440)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_0ixch")

[node name="Streets" type="Sprite2D" parent="Usee"]
top_level = true
z_index = 1
position = Vector2(4800, 400)
scale = Vector2(0.15, 0.15)
texture = ExtResource("6_dm46c")

[node name="LabelText" type="RichTextLabel" parent="Usee/Streets"]
z_index = 1
offset_left = -500.0
offset_top = 2000.0
offset_right = 500.0
offset_bottom = 2480.0
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "[center]Streets
[font_size=100
]By Prog Useé"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Conscious" parent="Usee/Streets" instance=ExtResource("5_iybts")]
z_as_relative = false

[node name="Window" type="Window" parent="Usee/Streets/Conscious"]
auto_translate_mode = 1
initial_position = 1
size = Vector2i(1440, 810)
visible = false

[node name="BodyText" type="RichTextLabel" parent="Usee/Streets/Conscious/Window"]
offset_left = 720.0
offset_top = 120.0
offset_right = 1400.0
offset_bottom = 760.0
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "This painting was created after Prog Useé’s highschool education. It depicts his struggle to conform to society and the perceived isolation that permeates this piece. 

The central figure has white glowing eyes, which symbolize id due to it being outstanding and introducing a focal point in the composition. Additionally, the city represents superego as it is structured and orderly. In the composition of this piece, the color blue is used to underscore the idea of calmness and structure. Here, only the central figure has the white eyes, suggesting that its balance to maintain id and superego is off, with the two forces of the subconscious creating a conflict where there is a struggle to conform to societal expectations.

The central figure’s isolation from the other figures represents his neurosis, the manifestation of the built up internal turmoil of his isolating upbringing. Here, the neurosis prevents Useé from assimilating with the other figures as his perception of people is uncomforting and unsettling. The foreboding shadow emanating from the figures can be interpreted as the subconscious, a deep and vast ocean of thought that may never appear directly in conscious thought but still exists and affects us all. These twisted and distorted shadows stem from the neurosis developed from the unresolved inner turmoil in Useé’s difficult childhood upbringing.

Juxtaposed to the dark silhouettes of the people within the city, the city background is bright, representing the difference between the conscious and unconscious mind. The city, orderly and illuminated, represents the conscious, where it is governed by the ego and superego as society requires those parts of the mind to function. In contrast, the shadowy figures suggest that within our consciousness lies a deeper and profound realm of hidden thought and conflict.

Useé’s usage of the central figure in opposition to the surrounding word creates an almost existential tension that questions if individuals should suppress their inner conflicts for societal function or should individuals embrace their subconscious at the risk of further mental anguish. The painting, in this way, reflects not only Useé’s personal psychological struggle but also a broader commentary on the Freudian experience in society as a whole. [357 words]"
shortcut_keys_enabled = false

[node name="TitleText" type="RichTextLabel" parent="Usee/Streets/Conscious/Window"]
offset_top = 30.0
offset_right = 1440.0
offset_bottom = 135.0
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Streets [font_size=42]by Prog Useé"
fit_content = true
scroll_active = false

[node name="DateText" type="RichTextLabel" parent="Usee/Streets/Conscious/Window"]
offset_left = 1300.0
offset_top = 50.0
offset_right = 2300.0
offset_bottom = 530.0
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "1946"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Artwork" type="Sprite2D" parent="Usee/Streets/Conscious/Window"]
position = Vector2(360, 440)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_dm46c")

[node name="TheThrone" type="Sprite2D" parent="Usee"]
top_level = true
z_index = 1
position = Vector2(6720, 400)
scale = Vector2(0.15, 0.15)
texture = ExtResource("7_jd0cy")

[node name="LabelText" type="RichTextLabel" parent="Usee/TheThrone"]
z_index = 1
offset_left = -500.0
offset_top = 2030.0
offset_right = 500.0
offset_bottom = 2510.0
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "[center][font_size=160]The Throne
[font_size=100
]By Prog Useé"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Conscious" parent="Usee/TheThrone" instance=ExtResource("5_iybts")]
z_as_relative = false

[node name="Window" type="Window" parent="Usee/TheThrone/Conscious"]
auto_translate_mode = 1
initial_position = 1
size = Vector2i(1440, 810)
visible = false

[node name="BodyText" type="RichTextLabel" parent="Usee/TheThrone/Conscious/Window"]
offset_left = 720.0
offset_top = 120.0
offset_right = 1400.0
offset_bottom = 760.0
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "The Throne was a significant piece to Useé personally as it was created after a therapy session with a psychoanalyst in Barcelona. The painting represents a childhood trauma that Useé repressed but evidently could never fully deal with until much later.

The central figure in the painting is a silhouette, a motif Useé commonly used to symbolize the unconscious. It lacks any defining physical features, representing what is on the inside, rather than the outside.

The setting of the piece takes place in a classroom corner, representing the rules, morality, and societal expectations that Useé felt in his time at school. The rigid structure and emphasis on obedience shows the societal pressure where deviation from the norm is met with punishment or discipline. 

A particularly striking element of this painting is the tall, conical white cap the central figure wears, and with the setting being a classroom, the cap is unmistakably a dunce cap. Here, the figure is Useé, and the painting depicts his repressed childhood trauma of being forced to the front of the classroom and to sit in front of the whole class while wearing a dunce cap. This is the repressed trauma of being standing out in shame, a feeling that was given to a developing Useé and continued to work at his mental state and behavior until adulthood. 

 The black tendrils that surround the figure represent the perceived sharp stares of his classmates that Useé felt at this humiliating time. Additionally, this painting demonstrates projection as the stares from his classmates felt much more powerful to the young Useé than they actually were as his own sense of social anxiety and shame distorted his perception of reality. 

The title, The Throne, presents a striking irony. A throne is typically associated with power, authority, and control, yet here Useé depicts his experience of humiliation and powerlessness. This contradiction demonstrates Useé’s attempt at dealing with his trauma. In this case, he compensates for his past helplessness through titling the piece with an ironic name.

This piece demonstrates how our early experiences shape our behaviors and personalities. Here, Useé highlights one of his key experiences that shaped his self-perception by creating subconscious turmoil and more social anxiety. It is his way of confronting and dealing with his past. [379 words]"
shortcut_keys_enabled = false

[node name="TitleText" type="RichTextLabel" parent="Usee/TheThrone/Conscious/Window"]
offset_top = 30.0
offset_right = 1440.0
offset_bottom = 135.0
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]The Throne [font_size=42]by Prog Useé"
fit_content = true
scroll_active = false

[node name="DateText" type="RichTextLabel" parent="Usee/TheThrone/Conscious/Window"]
offset_left = 1300.0
offset_top = 50.0
offset_right = 2300.0
offset_bottom = 530.0
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "1948"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Artwork" type="Sprite2D" parent="Usee/TheThrone/Conscious/Window"]
position = Vector2(360, 440)
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_jd0cy")

[node name="Styx" type="Sprite2D" parent="Usee"]
top_level = true
z_index = 1
position = Vector2(8640, 400)
scale = Vector2(0.15, 0.15)
texture = ExtResource("8_44pqx")

[node name="LabelText" type="RichTextLabel" parent="Usee/Styx"]
z_index = 1
offset_left = -500.0
offset_top = 2000.0
offset_right = 500.0
offset_bottom = 2480.0
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "[center]Styx
[font_size=100
]By Prog Useé"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Conscious" parent="Usee/Styx" instance=ExtResource("5_iybts")]
z_as_relative = false

[node name="Window" type="Window" parent="Usee/Styx/Conscious"]
auto_translate_mode = 1
initial_position = 1
size = Vector2i(1440, 810)
visible = false

[node name="BodyText" type="RichTextLabel" parent="Usee/Styx/Conscious/Window"]
offset_left = 720.0
offset_top = 120.0
offset_right = 1400.0
offset_bottom = 760.0
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Styx represents Useé’s feelings about his repressed memories and how the repressed memories began to resurface. Useé uses this painting to communicate the aspect of suppression and confrontation in his life, showing the nature of repression and the lasting effects on the subconscious.

The painting uses a red color palette to symbolize trauma. Useé used this red color palette to heighten the emotional intensity of the piece, associating it with internal turmoil and chaos. It reflects his situation where repressed emotions are resurfacing and how he must deal with those emotions in a more capable manner as an adult.

The setting of the piece takes place in a deep forest, representing the deepness and isolation of his psyche. By utilizing this setting, Useé displays an obscure and difficult to navigate area of his mind, fit for dealing with the painful experiences of his past.

Next, the heavy rain obscuring the black central figure in the painting demonstrates repression of the subconscious, but with the figure being still visible, it describes how repressing the subconscious blurs the problem rather than deals with the problem. This shows the flaw in repression where trauma is not treated but buried where it still has an effect on the subconscious. In this case, the trauma of Useé has worked enough on him to resist the repression within his subconscious.

Furthermore, the water of the river represents the subconscious and the central figure being knee-deep in the river represents how desperately Useé’s subconscious is trying to repress his trauma. It shows the struggle to suppress the trauma as the partial submersion indicates that the conscious is partially aware of these buried experiences and is affected by those experiences.

The name, Styx, further reinforces this symbolism as, in Greek mythology, the River Styx is the boundary between the underworld and the living world. Thus, the river represents transition, and Useé being inside this river represents memories in the transition from subconscious to conscious. [326 words]"
shortcut_keys_enabled = false

[node name="TitleText" type="RichTextLabel" parent="Usee/Styx/Conscious/Window"]
offset_top = 30.0
offset_right = 1440.0
offset_bottom = 135.0
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Styx [font_size=42]by Prog Useé"
fit_content = true
scroll_active = false

[node name="DateText" type="RichTextLabel" parent="Usee/Styx/Conscious/Window"]
offset_left = 1300.0
offset_top = 50.0
offset_right = 2300.0
offset_bottom = 530.0
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "1949"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Artwork" type="Sprite2D" parent="Usee/Styx/Conscious/Window"]
position = Vector2(360, 440)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_44pqx")

[node name="Dawn" type="Sprite2D" parent="Usee"]
top_level = true
z_index = 1
position = Vector2(10560, 400)
scale = Vector2(0.15, 0.15)
texture = ExtResource("9_mikii")

[node name="LabelText" type="RichTextLabel" parent="Usee/Dawn"]
z_index = 1
offset_left = -500.0
offset_top = 2000.0
offset_right = 500.0
offset_bottom = 2480.0
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "[center]Dawn
[font_size=100
]By Prog Useé"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Conscious" parent="Usee/Dawn" instance=ExtResource("5_iybts")]
z_as_relative = false

[node name="Window" type="Window" parent="Usee/Dawn/Conscious"]
auto_translate_mode = 1
initial_position = 1
size = Vector2i(1440, 810)
visible = false

[node name="BodyText" type="RichTextLabel" parent="Usee/Dawn/Conscious/Window"]
offset_left = 720.0
offset_top = 120.0
offset_right = 1400.0
offset_bottom = 760.0
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Dawn represents Useé's acceptance of his repressed trauma. This painting was created after two years of seeking therapy and represents finally coming to terms with his difficult past. 

The central figure of the painting remains to be a silhouette, maintaining Useé’s motif of silhouettes being his subconscious, but now, he can be seen wearing a white t-shirt. This t-shirt symbolizes acceptance as it represents how Useé has dealt with his past rather than repress it. The color white is significant because it represents purity and peace, illustrating his new alleviation of his past.

Additionally, the figure walking into the sunset represents catharsis. In his other paintings, Useé depicts stagnant scenes where the figures are trapped and forced to be isolated such as in The Throne or Styx. In contrast to this pattern, Dawn exhibits growth and freedom to the point with the figure walking into the sunset to symbolize its sense of healing and freedom. His act of walking into the sunset marks Useé’s point of closure, where his trauma no longer defines him and he can move toward a future disconnected from his past.

The sunset itself  represents consciousness, comfort, and transformation. Just as the sunset is the point where day shifts to night, Useé’s representation of the sunset represents his own transformation of past trauma to acceptance. The motion into the sunset from the black figure is his repressed subconscious memories being moved into the conscious to be dealt with and accepted. It is catharsis because of the element of integration of his past into his conscious self.

Furthermore, Dawn utilizes a bright and saturated color scheme, contrasting from Useé’s previous work where he uses more muted colors to represent repression. This usage of change in motif represents Useé’s reconnection with reality, representing how he is over the past and can see the other aspects of the world rather than simply its banal or hurtful side. It is the renewal of self-awareness and emotional clarity that these vibrant colors signify. [332 Words]"
shortcut_keys_enabled = false

[node name="TitleText" type="RichTextLabel" parent="Usee/Dawn/Conscious/Window"]
offset_top = 30.0
offset_right = 1440.0
offset_bottom = 135.0
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Dawn [font_size=42]by Prog Useé"
fit_content = true
scroll_active = false

[node name="DateText" type="RichTextLabel" parent="Usee/Dawn/Conscious/Window"]
offset_left = 1300.0
offset_top = 50.0
offset_right = 2300.0
offset_bottom = 530.0
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "1950"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Artwork" type="Sprite2D" parent="Usee/Dawn/Conscious/Window"]
position = Vector2(360, 440)
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_mikii")

[node name="Duran" type="Node2D" parent="."]
modulate = Color(0.145098, 0.145098, 0.145098, 1)
z_index = 1

[node name="Trap" type="Sprite2D" parent="Duran"]
modulate = Color(0.145098, 0.145098, 0.145098, 1)
top_level = true
z_index = 1
position = Vector2(-960, 400)
scale = Vector2(0.15, 0.15)
texture = ExtResource("10_5gkuf")

[node name="LabelText" type="RichTextLabel" parent="Duran/Trap"]
offset_left = -500.0
offset_top = 2000.0
offset_right = 500.0
offset_bottom = 2480.0
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "[center]Trap
[font_size=100
]By Ignacio Durán"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Subconscious" parent="Duran/Trap" instance=ExtResource("3_7ugbf")]
show_behind_parent = true

[node name="Window" type="Window" parent="Duran/Trap/Subconscious"]
initial_position = 1
size = Vector2i(1440, 810)
visible = false

[node name="BodyText" type="RichTextLabel" parent="Duran/Trap/Subconscious/Window"]
offset_left = 720.0
offset_top = 120.0
offset_right = 1400.0
offset_bottom = 760.0
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
shortcut_keys_enabled = false

[node name="TitleText" type="RichTextLabel" parent="Duran/Trap/Subconscious/Window"]
offset_top = 30.0
offset_right = 1440.0
offset_bottom = 130.0
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Trap [font_size=42]by Ignacio Durán"
fit_content = true
scroll_active = false

[node name="DateText" type="RichTextLabel" parent="Duran/Trap/Subconscious/Window"]
offset_left = 1300.0
offset_top = 50.0
offset_right = 2300.0
offset_bottom = 530.0
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "1974"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Artwork" type="Sprite2D" parent="Duran/Trap/Subconscious/Window"]
position = Vector2(360, 440)
scale = Vector2(0.2, 0.2)
texture = ExtResource("10_5gkuf")

[node name="TwoCities" type="Sprite2D" parent="Duran"]
modulate = Color(0.145098, 0.145098, 0.145098, 1)
top_level = true
z_index = 1
position = Vector2(-2880, 400)
scale = Vector2(0.15, 0.15)
texture = ExtResource("12_hrhjj")

[node name="LabelText" type="RichTextLabel" parent="Duran/TwoCities"]
offset_left = -500.0
offset_top = 2030.0
offset_right = 500.0
offset_bottom = 2510.0
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "[center][font_size=160]Two Cities
[font_size=100
]By Ignacio Durán"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Subconscious" parent="Duran/TwoCities" instance=ExtResource("3_7ugbf")]
show_behind_parent = true

[node name="Window" type="Window" parent="Duran/TwoCities/Subconscious"]
auto_translate_mode = 1
initial_position = 1
size = Vector2i(1440, 810)
visible = false

[node name="BodyText" type="RichTextLabel" parent="Duran/TwoCities/Subconscious/Window"]
offset_left = 720.0
offset_top = 120.0
offset_right = 1400.0
offset_bottom = 760.0
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Two Cities is undoubtedly Durán’s magnum opus. It was drawn shortly before the passing of his mother, a year before his brother. This painting is the climax of his art career before he begins taking drugs. Two Cities is a neutral artwork Durán creates to express his uncertainty about whether he should follow his id or superego. 

Seen in the painting, A black figure, presumably Durán, faces the floor that displays two faces of his mind. On the left is a beautiful city under the clear sky. A car is seen patiently waiting as civilians cross the street and minding their own. A bright lamp hangs from the post, symbolizing the supervision and order. On the right displays a catastrophic city. It depicts a vehicular assault with a man seemingly run over. Another figure is seen wielding a gun. Boxes are also littered all over the street, isolating the scene from the outside world. The setting sun colors the scenery in an unsettling, yellow light, calling for the pitch-black night to cover up the incident.

It is clear that Durán has a strong understanding of Freud at this point. The three faces of the painting all represent the three forces driving the human consciousness. The perfect blue city symbolizes Durán’s superego. He must be organized down to the second, without time to enjoy himself. However, Durán is also tempted by the id. As seen to the right of the painting, there is a murder in a chaotic city. Another man on the truck wields a gun, presumably the one that shot the victim. A city full of crime and danger is equally as thrilling and lawless. Durán uses this city as a metaphor for his true desires. Lastly, the shadowy figure that looks down, presumably Durán himself, is the ego. 

There is a juxtaposition between the two cities as they each transition to the next along the crosswalk. This highlights the contrast between the two cities, but it also suggests that Durán found the lifestyles equally tempting to follow. It could also be argued that the juxtaposition shows how similar the two cities are. They are like two sides of the same coin, the same city that is superego can also be just as id. This is a metaphor for the human mind, and it also foreshadows Durán’s eventual demise. It suggests that the human mind is easily influenced by its environment. Durán himself was an exemplary artist that would eventually fall victim to a heavy ketamine addiction. 

Two Cities is one of Durán’s most influential pieces in the contemporary and post-Freudian movements. It is able to express his uncertainty about which route he should take. It also shows the similarities between the two cities, a metaphor for how easily that human mind can be influenced by its surroundings. [469 words]"
shortcut_keys_enabled = false

[node name="TitleText" type="RichTextLabel" parent="Duran/TwoCities/Subconscious/Window"]
offset_top = 30.0
offset_right = 1440.0
offset_bottom = 130.0
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Two Cities [font_size=42]by Ignacio Durán"
fit_content = true
scroll_active = false

[node name="DateText" type="RichTextLabel" parent="Duran/TwoCities/Subconscious/Window"]
offset_left = 1300.0
offset_top = 50.0
offset_right = 2300.0
offset_bottom = 530.0
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "1975"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Artwork" type="Sprite2D" parent="Duran/TwoCities/Subconscious/Window"]
position = Vector2(360, 440)
scale = Vector2(0.2, 0.2)
texture = ExtResource("12_hrhjj")

[node name="Nightlife" type="Sprite2D" parent="Duran"]
modulate = Color(0.145098, 0.145098, 0.145098, 1)
top_level = true
z_index = 1
position = Vector2(-4800, 400)
scale = Vector2(0.15, 0.15)
texture = ExtResource("13_awf5m")

[node name="LabelText" type="RichTextLabel" parent="Duran/Nightlife"]
offset_left = -500.0
offset_top = 2000.0
offset_right = 500.0
offset_bottom = 2480.0
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "[center]Nightlife
[font_size=100
]By Ignacio Durán"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Subconscious" parent="Duran/Nightlife" instance=ExtResource("3_7ugbf")]
show_behind_parent = true

[node name="Window" type="Window" parent="Duran/Nightlife/Subconscious"]
auto_translate_mode = 1
initial_position = 1
size = Vector2i(1440, 810)
visible = false

[node name="BodyText" type="RichTextLabel" parent="Duran/Nightlife/Subconscious/Window"]
offset_left = 720.0
offset_top = 120.0
offset_right = 1400.0
offset_bottom = 760.0
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Nightlife is an experimental contemporary artwork by Durán that depicts the sensational high of ketamine. He supposedly created this piece from his imagination rather than the conventional method of using reference.

This piece uses many contrasting colors, intentionally becoming an eyesore. Buildings on the left are painted in strange color palettes. The perception of the viewer is also warped like they are peering through a convex lens. The sides of the building are curled outwards, the streetlights are flimsily leaning inwards, and the drunken man seems to be stumbling with perspective from the viewer. This strange style of art could be his attempt at capturing the experience of euphoria, which would explain all these effects. Bright colors symbolize novelty and elation, and the warped perception makes everything become elastic and exaggerated. All of these effects are caused by ketamine.

Durán intentionally differentiates between the two sides of the artwork, much like in Two Cities. To the left, bars, casinos, brothels, and other stores offering pleasurable activities. The bright colors have a double meaning in this instance, as they seem to be extremely appealing. This side of the road symbolizes the id, which Durán paints in alluring light. Contrary, the right is monotonously painted grey. This side of the road doesn’t seem too much out of the ordinary, aside from the warping effect. It is orderly, with what seems to be a house and a large office building. The superego is symbolized here in an unattractive manner. It is clear at this point that Durán seems to be leaning towards the id, which is lust and temptation. Even the ordinary, his superego, has been warped by the drugs he took.

Durán created this painting to highlight the attractiveness of sin. Colors overwhelm, almost nauseate the viewer and pull their attention from the greyscale structures on the other side of the road. He also captures the sensation of euphoria with warped, bouncing structures. Overall, it creates a sensational art piece that leaves viewers unease and curious about the world of sin. In addition, this painting also has a Freudian meaning which he might not have intended. He has already fallen too far into the grips of the id. By consuming ketamine, his superego is warped, and without it to take control, he will only fall deeper into primal instincts and desires. 

With the passing of his mother and brother, he has lost most of his drive in living. In Two Cities, he was taking more of a neutral stance between the superego and the id. However, this painting clearly glorifies one side more than the other. This painting will mark the downfall in Ignacio Durán’s art career. [445 words]"
shortcut_keys_enabled = false

[node name="TitleText" type="RichTextLabel" parent="Duran/Nightlife/Subconscious/Window"]
offset_top = 30.0
offset_right = 1440.0
offset_bottom = 130.0
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Nightlife [font_size=42]by Ignacio Durán"
fit_content = true
scroll_active = false

[node name="DateText" type="RichTextLabel" parent="Duran/Nightlife/Subconscious/Window"]
offset_left = 1300.0
offset_top = 50.0
offset_right = 2300.0
offset_bottom = 530.0
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "1977"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Artwork" type="Sprite2D" parent="Duran/Nightlife/Subconscious/Window"]
position = Vector2(360, 440)
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_awf5m")

[node name="Pain" type="Sprite2D" parent="Duran"]
modulate = Color(0.145098, 0.145098, 0.145098, 1)
top_level = true
z_index = 1
position = Vector2(-6720, 400)
scale = Vector2(0.15, 0.15)
texture = ExtResource("14_ol601")

[node name="LabelText" type="RichTextLabel" parent="Duran/Pain"]
offset_left = -500.0
offset_top = 2000.0
offset_right = 500.0
offset_bottom = 2480.0
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "[center]Pain
[font_size=100
]By Ignacio Durán"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Subconscious" parent="Duran/Pain" instance=ExtResource("3_7ugbf")]
show_behind_parent = true

[node name="Window" type="Window" parent="Duran/Pain/Subconscious"]
auto_translate_mode = 1
initial_position = 1
size = Vector2i(1440, 810)
visible = false

[node name="BodyText" type="RichTextLabel" parent="Duran/Pain/Subconscious/Window"]
offset_left = 720.0
offset_top = 120.0
offset_right = 1400.0
offset_bottom = 760.0
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Pain is a self-portrait that  is also a representation of Durán’s mental state. It is one of the final two paintings found after Durán’s death from hallucinogen overdose. 

Durán’s painting seems very simple at a glance, yet it is effective in conveying its meaning. The bright, saturated red paired with the warm-colored backdrop makes it seem as if he is undergoing severe pain, burning. Durán also intentionally distorts his face, only leaving a face in agony. This can have various meanings. It can imply that the torment is so significant that he cannot remember who he is. Recall that Durán was physically dependent on ketamine during this time, which can also suggest that it has completely changed who he is. This is to the point that he cannot even recognize himself anymore. 

Aside from his real struggles, another meaning can be extracted from this self portrait. As mentioned before, the warm-colored backdrop and piercing red give the idea that Durán might be burning, like he is in hell. While his body is mostly red, there are still some parts of him that are different color shades. The red symbolizes the devil, or the id in Freudian terms, who is slowly consuming his body. Before long, he will become fully red, which would mean that he has completely lost his humanity. This can be a metaphor for his gradual deterioration towards the sins of life, which have also been hinted in Nightlife. Unlike in that painting however, Durán depicts the id as the devil rather than a colorful, inviting strip mall. Durán must have finally realized the dangers of temptation, but has already fallen too far to help himself. He has become the embodiment of the id, the one who only lives by the Pleasure Principle. 

Pain might seem very simple at a glance, but it is filled to the brim with various meanings, all of which helps the viewer understand more about Durán’s torment and conflict. It helps to express the physical and mental pain he is undergoing, through its bright colors and distorted features. The same saturated red colors paired with the warm background also informs readers that Durán has fallen too far into the pleasures of life, becoming one equal to the devil, or the id. [378 words]"
shortcut_keys_enabled = false

[node name="TitleText" type="RichTextLabel" parent="Duran/Pain/Subconscious/Window"]
offset_top = 30.0
offset_right = 1440.0
offset_bottom = 130.0
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Pain [font_size=42]by Ignacio Durán"
fit_content = true
scroll_active = false

[node name="DateText" type="RichTextLabel" parent="Duran/Pain/Subconscious/Window"]
offset_left = 1300.0
offset_top = 50.0
offset_right = 2300.0
offset_bottom = 530.0
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "1977-79"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Artwork" type="Sprite2D" parent="Duran/Pain/Subconscious/Window"]
position = Vector2(360, 440)
scale = Vector2(0.2, 0.2)
texture = ExtResource("14_ol601")

[node name="Love" type="Sprite2D" parent="Duran"]
modulate = Color(0.145098, 0.145098, 0.145098, 1)
top_level = true
z_index = 1
position = Vector2(-8640, 400)
scale = Vector2(0.15, 0.15)
texture = ExtResource("15_k1aeq")

[node name="LabelText" type="RichTextLabel" parent="Duran/Love"]
offset_left = -500.0
offset_top = 2000.0
offset_right = 500.0
offset_bottom = 2480.0
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "[center]Love
[font_size=100
]By Ignacio Durán"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Subconscious" parent="Duran/Love" instance=ExtResource("3_7ugbf")]
show_behind_parent = true

[node name="Window" type="Window" parent="Duran/Love/Subconscious"]
auto_translate_mode = 1
initial_position = 1
size = Vector2i(1440, 810)
visible = false

[node name="BodyText" type="RichTextLabel" parent="Duran/Love/Subconscious/Window"]
offset_left = 720.0
offset_top = 120.0
offset_right = 1400.0
offset_bottom = 760.0
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Love was the last of the two paintings found in Durán’s tenament following his death. It shows a nude man, presumably Durán, lying on the lap of a hooded figure, presumably the Grim Reaper. He is holding a drug needle, about to inject it into Duran’s arm.

Durán’s Love comes with multiple meanings. He, for one, is stripped without any clothing articles, which symbolizes his conscious state. In his mind, he is stripped of any inauthentic thoughts, ready to reflect on who he is. However, he seems to be unconscious as he lies motionless on the Grim Reaper’s lap. The Grim Reaper prepares a drug needle, ready to inject. The Grim Reaper is widely known in Western culture as the guide of death. In addition to that, the painting seems to be set in a grayscale dimension. All of these factors contribute to the idea of death symbolized in the painting. Overall, Love could be a metaphor for Durán’s incapacity to fight, fully aware that every injection puts him closer to death’s doorstep. It also shows that Durán has already accepted his fate as he willingly gives himself up to the guide of death.

In addition, this painting might also reference the stages of development. A clothless Durán represents the purity of a newborn child. He rests on his mother’s lap, constantly requiring her care to remain calm. This is ironic because previously in his life, he had been well off without it. He had regressed, and now he is stuck in his growth developmental stage again. Durán compares himself to that of a child. Like the child requiring food, he needed drugs.

A reason Durán might have named this painting Love goes off of the idea introduced earlier than he had already accepted his fate. He might’ve been fascinated by death instead. Since the passing of his mother and brother, Durán had longed to see them again. Christianity, the dominant religion at the time, believed that lost souls after death travel to their afterlife in heaven. It wouldn’t be unnatural for Durán to long for death in order to meet them again. As a form of love, the Grim Reaper helps to put him out of his misery. In this context, this would be lethal injection, as opposed to ketamine.

Durán’s Love has various interpretations. It could be understood as his inability to control his bodily dependence on ketamine. It can also be seen as a comparison between his current state to that of a child. Only this time, there is no one to lift him out of his regression. Unable to overcome addiction, he succumbs to the Grim Reaper. Lastly, Durán’s Love can also be interpreted literally as his love for death. He longs to meet his family again, and the Grim Reaper is here to put him down. These are only some of the many interpretations of Durán’s Love. He had left behind such an intricate piece, leaving it to the viewers to understand his life story. [507 words]"
shortcut_keys_enabled = false

[node name="TitleText" type="RichTextLabel" parent="Duran/Love/Subconscious/Window"]
offset_top = 30.0
offset_right = 1440.0
offset_bottom = 130.0
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Love [font_size=42]by Ignacio Durán"
fit_content = true
scroll_active = false

[node name="DateText2" type="RichTextLabel" parent="Duran/Love/Subconscious/Window"]
offset_left = 1300.0
offset_top = 50.0
offset_right = 2300.0
offset_bottom = 530.0
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "1977-79"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Artwork" type="Sprite2D" parent="Duran/Love/Subconscious/Window"]
position = Vector2(360, 440)
scale = Vector2(0.2, 0.2)
texture = ExtResource("15_k1aeq")

[node name="Player" parent="." instance=ExtResource("7_wfhu6")]
z_index = 99
position = Vector2(960, 750)
script = ExtResource("2_lydnn")

[node name="PointLight2D" type="PointLight2D" parent="Player"]
scale = Vector2(7, 7)
energy = 4.0
range_layer_min = -512
range_layer_max = 512
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 1
texture = SubResource("GradientTexture2D_ucecw")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(960, 540)
script = ExtResource("17_1cox0")

[node name="Escape" type="RichTextLabel" parent="Camera2D"]
offset_right = 1000.0
offset_bottom = 40.0
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = " Press \"Esc\" to quit."
fit_content = true

[node name="ScriptHolder" type="Node2D" parent="Camera2D"]
script = ExtResource("19_kyk2g")

[node name="Button" type="Button" parent="Camera2D/ScriptHolder"]
layout_direction = 2
offset_left = 1705.0
offset_right = 1920.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("4_r6ve1")
theme_override_font_sizes/font_size = 20
text = "Click me for instructions!"

[node name="Window" type="Window" parent="Camera2D/ScriptHolder"]
auto_translate_mode = 1
initial_position = 1
size = Vector2i(1440, 810)
visible = false

[node name="Instructions" type="Sprite2D" parent="Camera2D/ScriptHolder/Window"]
texture = ExtResource("20_82cid")
centered = false

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
range_z_min = -1
range_z_max = -1
range_layer_min = -1
range_layer_max = -1
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 2

[node name="Butterflies" type="Node2D" parent="."]
position = Vector2(-892, 704)

[node name="Butterfly1" type="Sprite2D" parent="Butterflies"]
self_modulate = Color(0.144063, 0.144063, 0.144063, 1)
z_index = 3
z_as_relative = false
position = Vector2(-119, -9)
rotation = -1.29154
scale = Vector2(0.015, 0.015)
texture = ExtResource("20_ariq0")

[node name="Butterfly2" type="Sprite2D" parent="Butterflies"]
self_modulate = Color(0.145098, 0.145098, 0.145098, 1)
z_index = 3
position = Vector2(-1917, 28)
scale = Vector2(0.06, 0.06)
texture = ExtResource("21_63up4")

[node name="Butterfly3" type="Sprite2D" parent="Butterflies"]
self_modulate = Color(0.145098, 0.145098, 0.145098, 1)
z_index = 3
position = Vector2(-3975, 26.0001)
rotation = -0.479966
scale = Vector2(0.007, 0.007)
texture = ExtResource("22_ncqui")

[node name="Butterfly4" type="Sprite2D" parent="Butterflies"]
self_modulate = Color(0.144063, 0.144063, 0.144063, 1)
z_index = 3
z_as_relative = false
position = Vector2(-5807, -12.9999)
rotation = -0.261799
scale = Vector2(0.015, 0.015)
texture = ExtResource("20_ariq0")

[node name="Butterfly5" type="Sprite2D" parent="Butterflies"]
self_modulate = Color(0.145098, 0.145098, 0.145098, 1)
z_index = 3
position = Vector2(-7775, 51.0006)
rotation = -0.959931
scale = Vector2(0.06, 0.06)
texture = ExtResource("21_63up4")

[node name="Butterfly6" type="Sprite2D" parent="Butterflies"]
self_modulate = Color(0.77084, 0.770839, 0.770839, 1)
z_index = 3
position = Vector2(5747, -4.9998)
rotation = -0.959931
scale = Vector2(0.06, 0.06)
texture = ExtResource("21_63up4")

[node name="Butterfly7" type="Sprite2D" parent="Butterflies"]
self_modulate = Color(0.772549, 0.772549, 0.772549, 1)
z_index = 3
position = Vector2(3715, 45.9999)
rotation = 0.118682
scale = Vector2(0.007, 0.007)
texture = ExtResource("22_ncqui")

[node name="Butterfly8" type="Sprite2D" parent="Butterflies"]
self_modulate = Color(0.772549, 0.772549, 0.772549, 1)
z_index = 3
z_as_relative = false
position = Vector2(7664, 45.0003)
rotation = -1.29154
scale = Vector2(0.015, 0.015)
texture = ExtResource("20_ariq0")

[node name="Butterfly9" type="Sprite2D" parent="Butterflies"]
self_modulate = Color(0.772549, 0.772549, 0.772549, 1)
z_index = 3
position = Vector2(9484, 20.0001)
rotation = -1.52367
scale = Vector2(0.06, 0.06)
texture = ExtResource("21_63up4")

[node name="Butterfly10" type="Sprite2D" parent="Butterflies"]
self_modulate = Color(0.772549, 0.772549, 0.772549, 1)
z_index = 3
position = Vector2(11507, 10.9996)
rotation = 0.596903
scale = Vector2(0.007, 0.007)
texture = ExtResource("22_ncqui")

[node name="Butterfly11" type="Sprite2D" parent="Butterflies"]
self_modulate = Color(0.772549, 0.772549, 0.772549, 1)
z_index = 3
position = Vector2(1912, -334)
rotation = -0.162316
scale = Vector2(0.007, 0.007)
texture = ExtResource("22_ncqui")

[node name="Butterfly12" type="Sprite2D" parent="Butterflies"]
self_modulate = Color(0.772549, 0.772549, 0.772549, 1)
z_index = 3
position = Vector2(1800, -404)
rotation = -1.25315
scale = Vector2(0.06, 0.06)
texture = ExtResource("21_63up4")

[node name="Butterfly13" type="Sprite2D" parent="Butterflies"]
self_modulate = Color(0.772549, 0.772549, 0.772549, 1)
z_index = 3
z_as_relative = false
position = Vector2(1214, -142)
rotation = -0.253073
scale = Vector2(0.015, 0.015)
texture = ExtResource("20_ariq0")

[node name="Butterfly14" type="Sprite2D" parent="Butterflies"]
self_modulate = Color(0.772549, 0.772549, 0.772549, 1)
z_index = 3
z_as_relative = false
position = Vector2(2446, -99.9999)
rotation = -0.602139
scale = Vector2(0.015, 0.015)
texture = ExtResource("20_ariq0")

[node name="ButtonGroup" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Usee" type="Node2D" parent="ButtonGroup"]
position = Vector2(1470, 540)
script = ExtResource("19_kyk2g")

[node name="Label" type="Sprite2D" parent="ButtonGroup/Usee"]
scale = Vector2(0.075, 0.075)
texture = ExtResource("24_5c7tj")
centered = false

[node name="LabelText" type="RichTextLabel" parent="ButtonGroup/Usee"]
offset_left = 20.0
offset_top = 20.0
offset_right = 1020.0
offset_bottom = 500.0
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Prog Useé"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Button" type="Button" parent="ButtonGroup/Usee"]
layout_direction = 2
offset_right = 144.0
offset_bottom = 81.0
theme_override_fonts/font = ExtResource("4_r6ve1")
theme_override_font_sizes/font_size = 20
flat = true

[node name="Window" type="Window" parent="ButtonGroup/Usee"]
auto_translate_mode = 1
initial_position = 1
size = Vector2i(1440, 810)
visible = false

[node name="TitleText" type="RichTextLabel" parent="ButtonGroup/Usee/Window"]
offset_top = 20.0
offset_right = 1440.0
offset_bottom = 120.0
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[font_size=64][center]Prog Useé"
shortcut_keys_enabled = false

[node name="BodyText" type="RichTextLabel" parent="ButtonGroup/Usee/Window"]
offset_left = 40.0
offset_top = 120.0
offset_right = 1400.0
offset_bottom = 760.0
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "September 28, 1927 - May 6, 1964

Prog Useé is one of the most prominent Freudian expressionist painters of the mid-twentieth century. Prog Useé is greatly known for his chilling depictions and expressions of his childhood translated into dark, shadowy figures in abstract settings. He is best known as one of the leading painters of the Freudian art movement, boasting abstract artwork with deep meaning to it. 

As a child, Useé was late in development. He had been entirely mute up until his fourth birthday, and he was said to have lacked any form of responsibility in taking care of himself. As a result of this, he was neglected by his parents and shunned by his peers. Useé grew up in isolation, going some days without even uttering a single word. This lack of social interaction makes it difficult for him to communicate orally or writing, however he compensated with his vivid expressions along the canvas. It was the only way Useé could express his feelings, and this ignited his passion and pursuit for art.

Useé began painting for the Art Club during his high school years. There, he would find mild success, making occasional appearances in art newsletters and magazines and receiving several commissions. He would drop out of school to concentrate on art, living in a tenement on minimal income. Useé continued to pursue art knowledge in Barcelona, Spain and began to produce art professionally. During this time, he worked on some of his most prominently known pieces today, including Purity and Streets. The intriguing depiction of his unpleasant childhood caught much attention within the industry. Which allowed him great success for a while. 

However, Useé halted his art career to continue pursuing education in Barcelona about psychology in order to break from his artist fatigue. There, he furthered his already existing knowledge of Freudian theory. Useé used these Freudian concepts in his artworks, which are his greatest works we know of today. The Throne and Dawn are not only his best works, but are debatably some of the best works of art of the time period. 

Following the movement however, Useé seems to have faded from the limelight. He began to produce experimental, contemporary works much to no avail. He would pass away a lonely and penniless man on the sixth of May in 1964 to pneumonia. Today, we celebrate his idea and passion in Freudian art here in the Museum of Freudian Art (MoFA), where we wish to spread the ideas of Freudian expression. As our name suggests, we are here to honor one of the greatest Freudian painters of all time. [435 words]"
shortcut_keys_enabled = false

[node name="Duran" type="Node2D" parent="ButtonGroup"]
position = Vector2(306, 540)
script = ExtResource("19_kyk2g")

[node name="Label" type="Sprite2D" parent="ButtonGroup/Duran"]
scale = Vector2(0.075, 0.075)
texture = ExtResource("24_5c7tj")
centered = false

[node name="LabelText" type="RichTextLabel" parent="ButtonGroup/Duran"]
offset_left = 40.0
offset_top = 10.0
offset_right = 1040.0
offset_bottom = 490.0
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Ignacio 
Durán"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Button" type="Button" parent="ButtonGroup/Duran"]
layout_direction = 2
offset_right = 144.0
offset_bottom = 81.0
theme_override_fonts/font = ExtResource("4_r6ve1")
theme_override_font_sizes/font_size = 20
flat = true

[node name="Window" type="Window" parent="ButtonGroup/Duran"]
auto_translate_mode = 1
initial_position = 1
size = Vector2i(1440, 810)
visible = false

[node name="TitleText" type="RichTextLabel" parent="ButtonGroup/Duran/Window"]
offset_top = 20.0
offset_right = 1440.0
offset_bottom = 120.0
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[font_size=64][center]Ignacio Durán"
shortcut_keys_enabled = false

[node name="BodyText" type="RichTextLabel" parent="ButtonGroup/Duran/Window"]
offset_left = 40.0
offset_top = 120.0
offset_right = 1400.0
offset_bottom = 760.0
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "March 20, 1950 - September 23, 1979

Ignacio Durán is a notable, critically acclaimed artist of the mid-late twentieth century. He is best known for his varying styles of paintings throughout the different highs and lows of his life. The artworks tell the narrative of Ignacio Durán from the start to the end of his life. 

Durán was born in Madrid, Spain. It wouldn’t be too long before he moved to New York City, where he would remain for a large majority of his life. There, Durán lived in a loving family of the middle-class. He was an intelligent student, and he quickly stood out amongst his peers during his adolescence. He graduated from high school as the salutatorian of his year. Immediately after, Durán attended New York University as a law student.

However, Durán eventually decided to switch to becoming an art student, and he found decent success within the art industry in selling paintings and taking on commissions. Durán graduated as a valedictorian from New York University and began working as an artist under Marvel Comics, primarily painting poster and advertisement backgrounds. On the side, he painted some of his most outstanding pieces today, including Two Cities.

Durán’s mother passed away from coronary artery disease several years after his employment. His brother would also pass away in a car accident the following year. As a result, Durán fell into clinical depression and quit his job. His artwork lost its purity, now harboring his pain and hardships. Durán also became physically addicted to ketamine, which is shown in many of his paintings as a challenge to overcome. He would also sadly pass to a drug overdose on the twenty-third of September in 1979. We, the Museum of Freudian Art, seek to spread Durán’s story in his artwork to all. [293 words]"
shortcut_keys_enabled = false

[node name="AboutUs" type="Node2D" parent="ButtonGroup"]
position = Vector2(888, 250)
script = ExtResource("19_kyk2g")

[node name="Label" type="Sprite2D" parent="ButtonGroup/AboutUs"]
scale = Vector2(0.075, 0.05)
texture = ExtResource("24_5c7tj")
centered = false

[node name="LabelText" type="RichTextLabel" parent="ButtonGroup/AboutUs"]
offset_left = 25.0
offset_top = 10.0
offset_right = 233.0
offset_bottom = 174.0
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "About Us"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Button" type="Button" parent="ButtonGroup/AboutUs"]
layout_direction = 2
offset_right = 144.0
offset_bottom = 53.0
theme_override_fonts/font = ExtResource("4_r6ve1")
theme_override_font_sizes/font_size = 20
flat = true

[node name="Window" type="Window" parent="ButtonGroup/AboutUs"]
auto_translate_mode = 1
initial_position = 1
size = Vector2i(1440, 810)
visible = false

[node name="BodyText" type="RichTextLabel" parent="ButtonGroup/AboutUs/Window"]
offset_left = 20.0
offset_top = 20.0
offset_right = 1420.0
offset_bottom = 760.0
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[font_size=64][color=RED]About Us
[font_size=48]Freud is everywhere.

[font_size=36]Mission Statement:
[color=WHITE][font_size=24]Highlight the Freud wherever, whoever, whenever.

[color=RED][font_size=36]WE ARE A MUSEUM.
[font_size=24][color=WHITE]We collect, preserve, and present Freudian art, created intentionally or not.
[color=RED][font_size=36]WE INTERPRET.
[font_size=24][color=WHITE]We gather the context of the artwork and bring Freudian meaning to the art from the context.
[color=RED][font_size=36]WE ARE ACTIVE.
[font_size=24][color=WHITE]We look for the Freud as his ideas are so embedded in our culture.
We believe Freudian ideas are timeless and everywhere.
We spread awareness of Freud’s ideas and its effect on culture.
We help artists create new Freudian art.

Established in 1989, we have worked diligently to collect and present Freudian art. We hold the most Freudian and psychologically affecting art in the world, totaling to over 900 objects, and have diverse and significant exhibitions highlighting the Freud within us all. We also seek independent artists and donate to them to support and foster Freudian art.

We are dedicated to collecting, presenting, and interpreting  art that exudes Freudian ideas, in all visual mediums. When we are presented with a piece of art, we always ask where the Freud influence in the art is. While the artist may not know the influence exists, we certainly do. Our job and hope is to enlighten everyone about the Freud within themselves and paint a clear picture of the Freud in culture.

With our venue in Los Angeles, MOFA Grand Avenue, we engage audiences with Freud and foster introspection. [241 words]
"
shortcut_keys_enabled = false

[node name="AboutGallery" type="Node2D" parent="ButtonGroup"]
position = Vector2(888, 310)
script = ExtResource("19_kyk2g")

[node name="Label" type="Sprite2D" parent="ButtonGroup/AboutGallery"]
scale = Vector2(0.075, 0.075)
texture = ExtResource("24_5c7tj")
centered = false

[node name="LabelText" type="RichTextLabel" parent="ButtonGroup/AboutGallery"]
offset_left = 15.0
offset_top = 10.0
offset_right = 135.0
offset_bottom = 490.0
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]About the 
Gallery"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Button" type="Button" parent="ButtonGroup/AboutGallery"]
layout_direction = 2
offset_right = 145.0
offset_bottom = 81.0
theme_override_fonts/font = ExtResource("4_r6ve1")
theme_override_font_sizes/font_size = 20
flat = true

[node name="Window" type="Window" parent="ButtonGroup/AboutGallery"]
auto_translate_mode = 1
initial_position = 1
size = Vector2i(1440, 810)
visible = false

[node name="BodyText" type="RichTextLabel" parent="ButtonGroup/AboutGallery/Window"]
offset_left = 20.0
offset_top = 20.0
offset_right = 1420.0
offset_bottom = 760.0
theme_override_fonts/normal_font = ExtResource("4_r6ve1")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[color=RED][font_size=64]About The Gallery
[font_size=48]Foster Introspection

PURPOSE:
[color=WHITE][font_size=36]Present and interpret 10 art pieces with Freudian ideas.

This art gallery experience will immerse you, the player, in an art gallery that highlights the Freud in 10 drawings by two artists whose works are about their lives and the Freudian ideas that are ingrained in them.

If you find this artwork interesting, come see our full collection at the MoFA museum where we have over 900 works by various artists that represent Freudian ideas in their drawings. [89 words]
"
shortcut_keys_enabled = false

[connection signal="close_requested" from="Usee/Purity/Conscious/Window" to="Usee/Purity/Conscious" method="_on_window_close_requested"]
[connection signal="close_requested" from="Usee/Streets/Conscious/Window" to="Usee/Streets/Conscious" method="_on_window_close_requested"]
[connection signal="close_requested" from="Usee/TheThrone/Conscious/Window" to="Usee/TheThrone/Conscious" method="_on_window_close_requested"]
[connection signal="close_requested" from="Usee/Styx/Conscious/Window" to="Usee/Styx/Conscious" method="_on_window_close_requested"]
[connection signal="close_requested" from="Usee/Dawn/Conscious/Window" to="Usee/Dawn/Conscious" method="_on_window_close_requested"]
[connection signal="close_requested" from="Duran/Trap/Subconscious/Window" to="Duran/Trap/Subconscious" method="_on_window_close_requested"]
[connection signal="close_requested" from="Duran/TwoCities/Subconscious/Window" to="Duran/TwoCities/Subconscious" method="_on_window_close_requested"]
[connection signal="close_requested" from="Duran/Nightlife/Subconscious/Window" to="Duran/Nightlife/Subconscious" method="_on_window_close_requested"]
[connection signal="close_requested" from="Duran/Pain/Subconscious/Window" to="Duran/Pain/Subconscious" method="_on_window_close_requested"]
[connection signal="close_requested" from="Duran/Love/Subconscious/Window" to="Duran/Love/Subconscious" method="_on_window_close_requested"]
[connection signal="mouse_entered" from="Camera2D/ScriptHolder/Button" to="Camera2D/ScriptHolder" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/ScriptHolder/Button" to="Camera2D/ScriptHolder" method="_on_button_mouse_exited"]
[connection signal="pressed" from="Camera2D/ScriptHolder/Button" to="Camera2D/ScriptHolder" method="_on_button_pressed"]
[connection signal="close_requested" from="Camera2D/ScriptHolder/Window" to="Camera2D/ScriptHolder" method="_on_window_close_requested"]
[connection signal="mouse_entered" from="ButtonGroup/Usee/Button" to="ButtonGroup/Usee" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="ButtonGroup/Usee/Button" to="ButtonGroup/Usee" method="_on_button_mouse_exited"]
[connection signal="pressed" from="ButtonGroup/Usee/Button" to="ButtonGroup/Usee" method="_on_button_pressed"]
[connection signal="close_requested" from="ButtonGroup/Usee/Window" to="ButtonGroup/Usee" method="_on_window_close_requested"]
[connection signal="mouse_entered" from="ButtonGroup/Duran/Button" to="ButtonGroup/Duran" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="ButtonGroup/Duran/Button" to="ButtonGroup/Duran" method="_on_button_mouse_exited"]
[connection signal="pressed" from="ButtonGroup/Duran/Button" to="ButtonGroup/Duran" method="_on_button_pressed"]
[connection signal="close_requested" from="ButtonGroup/Duran/Window" to="ButtonGroup/Duran" method="_on_window_close_requested"]
[connection signal="mouse_entered" from="ButtonGroup/AboutUs/Button" to="ButtonGroup/AboutUs" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="ButtonGroup/AboutUs/Button" to="ButtonGroup/AboutUs" method="_on_button_mouse_exited"]
[connection signal="pressed" from="ButtonGroup/AboutUs/Button" to="ButtonGroup/AboutUs" method="_on_button_pressed"]
[connection signal="close_requested" from="ButtonGroup/AboutUs/Window" to="ButtonGroup/AboutUs" method="_on_window_close_requested"]
[connection signal="mouse_entered" from="ButtonGroup/AboutGallery/Button" to="ButtonGroup/AboutGallery" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="ButtonGroup/AboutGallery/Button" to="ButtonGroup/AboutGallery" method="_on_button_mouse_exited"]
[connection signal="pressed" from="ButtonGroup/AboutGallery/Button" to="ButtonGroup/AboutGallery" method="_on_button_pressed"]
[connection signal="close_requested" from="ButtonGroup/AboutGallery/Window" to="ButtonGroup/AboutGallery" method="_on_window_close_requested"]
