[gd_scene load_steps=9 format=3 uid="uid://dnii3gvrl8glt"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_xf6mb"]
[ext_resource type="Script" path="res://scenes/player.gd" id="2_lydnn"]
[ext_resource type="Texture2D" uid="uid://dngfrdprma20d" path="res://assets/frame.png" id="3_mqdcx"]
[ext_resource type="Texture2D" uid="uid://rsy6uqrikv0t" path="res://assets/audience1.png" id="4_3md8l"]
[ext_resource type="Texture2D" uid="uid://cmpa4smxqfxn5" path="res://assets/audience0.png" id="4_kkcug"]
[ext_resource type="Texture2D" uid="uid://edw54gse6u45" path="res://assets/stage.png" id="6_dq4fk"]
[ext_resource type="Texture2D" uid="uid://c8cy7bffeckg1" path="res://assets/Portrait.png" id="6_le2og"]
[ext_resource type="PackedScene" uid="uid://cjrb43ws6y1go" path="res://scenes/player.tscn" id="7_wfhu6"]

[node name="Main" type="Node2D"]
script = ExtResource("1_xf6mb")

[node name="Paintings" type="Node2D" parent="."]

[node name="Portrait" type="Sprite2D" parent="Paintings"]
position = Vector2(685, 265)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_le2og")

[node name="Frame" type="Sprite2D" parent="Paintings/Portrait"]
z_index = -99
texture = ExtResource("3_mqdcx")

[node name="Player" parent="." instance=ExtResource("7_wfhu6")]
position = Vector2(174, 741)
script = ExtResource("2_lydnn")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-174, -741)
offset = Vector2(960, 540)

[node name="Label" type="Label" parent="Player"]
offset_left = -174.0
offset_top = -741.0
offset_right = -19.0
offset_bottom = -718.0
theme_override_font_sizes/font_size = 24
text = " Press \"Esc\" to exit..."

[node name="Audience" type="ParallaxBackground" parent="."]
layer = 3

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Audience"]
position = Vector2(1464, 409)
motion_scale = Vector2(2, 0)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="Audience/ParallaxLayer2"]
position = Vector2(-1463, -413)
texture = ExtResource("4_3md8l")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="Audience"]
motion_scale = Vector2(3, 0)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="Audience/ParallaxLayer"]
position = Vector2(1926, 542)
texture = ExtResource("4_kkcug")

[node name="Stage" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Stage"]
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="Stage/ParallaxLayer"]
position = Vector2(1, 6)
texture = ExtResource("6_dq4fk")
centered = false
