[gd_scene load_steps=9 format=3 uid="uid://cjrb43ws6y1go"]

[ext_resource type="Texture2D" uid="uid://bgt6ux45n6s11" path="res://Assets/Walk-Sheet.png" id="1_yfr0v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ce12d"]
atlas = ExtResource("1_yfr0v")
region = Rect2(0, 0, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_71heu"]
atlas = ExtResource("1_yfr0v")
region = Rect2(100, 0, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5hy7"]
atlas = ExtResource("1_yfr0v")
region = Rect2(200, 0, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxo63"]
atlas = ExtResource("1_yfr0v")
region = Rect2(300, 0, 100, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lms2q"]
atlas = ExtResource("1_yfr0v")
region = Rect2(400, 0, 100, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_4crxg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce12d")
}],
"loop": false,
"name": &"idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71heu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5hy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxo63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lms2q")
}],
"loop": false,
"name": &"move",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8uti"]
size = Vector2(15, 65)

[node name="Player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_4crxg")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_u8uti")
